{
  "name": "template",
  "version": "1.0.0",
  "description": "this is a template",
  "main": "app.js",
  "dependencies": {
    "eslint": "^4.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/server"
  },
  "author": "",
  "license": "ISC"
}
